<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Yellowscribe</title>
    <link rel="icon" href="/favicon.ico">
</head>
<body>
    <template id="unitDisplayTemplate">
        <section class="unitDisplay" data-uuid="">
            <h2 class="unitName"><input type="text" onFocus="this.select();" /></h2>
            <div class="modelContainer"></div>
        </section>
    </template>
    <template id="modelDisplayTemplate">
        <section class="modelDisplay">
            <h3>
                <span class="modelNum"></span><span>x </span><span class="modelName"></span>
            </h3>
            <section class="weaponDisplay">
                <h4>Weapons:</h4>
                <ul></ul>
            </section>
            <section class="abilityDisplay">
                <h4>Abilities:</h4>
                <ul></ul>
            </section>
            <section class="unassignedDisplay">
                <h4>Unassigned Weapons:</h4>
                <ul></ul>
            </section>
        </section>
    </template>
    <template id="loadedCodeDisplayTemplate">
        <section>
            <label class="codeLabel">Your code: <input type="text" id="codeContainer" readonly="true" /></label>
            <br /><br />
            <p style="text-align: center;">the rest of this page is currently under construction.</p>
        </section>
    </template>
    <nav>
        <ul>
            <li data-page="rosterDisplay" class="hiddenLink">Roster</li>
            <li data-page="rosterInput" class="selected">Upload</li>
            <li data-page="new">What's New</li>
            <li data-page="howTo">How To Use</li>
            <li data-page="help">Help</li>
        </ul>
        <ul id="settingsContainer" class="settingsList">
            <li>Settings</li>
            <li class="settingsContainer">
                <label for="uiHeight">
                    UI Height:
                    <input type="number" value="700" id="uiHeight" min="1" />
                </label>
                <label for="uiWidth">
                    UI Width:
                    <input type="number" value="1200" id="uiWidth" min="1" />
                </label>
                <label for="crusadeModule">
                    Crusade Scripting:
                    <input type="checkbox" id="crusadeModule" checked />
                </label>
            </li>
        </ul>
        <div class="supportContainer">
            <a href="https://www.paypal.com/donate?business=E7PQYPYJNYEAE&no_recurring=1&item_name=Coffee+Moneys&currency_code=USD" id="paypalButton"></a>
            <a href="https://www.patreon.com/bePatron?u=34112622" id="patreonButton"></a>
            <span>Wanna buy me a coffee?</span>
        </ul>
    </nav>
    <main id="displayContainer">
        <div id="rosterInputPage" class="visible page">
            <header>
                <img src="/img/battlescribe_icon_128.png" />
                <span>Yellow Man's Battlescribe to TTS</span>
                <img src="/img/tts_icon.png" />
            </header>
            <section id="errorContainer"></section>
            <input type="file" name="rosterUpload" id="rosterUpload" />
            <label for="rosterUpload" class="rosterUpload centered block" id="rosterUploadContainer">
                <div id="preloadContainer">
                    <div class="iconContainer">
                        <img src="/img/upload.png" class="greyIcon" />
                        <img src="/img/upload-yellow.png" class="blueIcon" />
                    </div>
                    <span>Upload Roster</span>
                </div>
                <div id="loadingContainer">
                    <div id="loader"></div>
                </div>
            </label>
        </div>
        <div id="rosterDisplayPage" class="hidden page">
            <footer>
                <button class="submit" id="submit">Submit</button>
            </footer>
        </div>
        <div id="newPage" class="hidden page">
            <section>
                <h4>
                    To get the latest patch notes and the (very) occasional sneak previews I sometimes give, 
                    make sure to check out the <a href="https://discord.gg/3hQ2VkBa3v">Discord</a>!
                </h4>
            </section>
            <br /><br />
            <section>
                <h2>What's new?</h2>
                <p>
                    This is a rewrite of the original Battlescribe to TTS mod (with which I am not affiliated at all), 
                    all credit for inspiration and the code for drawing measuring circles around models goes to thehivemind5.
                    I have made some changes in this version to make life a bit easier for myself (and hopefully others as well):
                    <ul>
                        <li>The Datasheet attached to the unit has been cleaned up and hopefully looks a bit better now</li>
                        <li>I have added a Crusade Card attached to each unit where you can keep track of crusade statistics (press scripting key 9 while hovering a model)</li>
                        <li>I have added an easy way to keep track of agenda tallies (explained in "How To")</li>
                        <li>Changing wounds up and down is now more colorful!</li>
                        <li>For models with changing characteristics based on wounds (brackets), the description of the model will now display whatever its current statistics are (instead of just *s)</li>
                        <li>Army creation should be a little more organized and allows for the editing of unit names as well as assigning weapons that were not assigned properly (should fix some issues in the original where models wouldnt have weapons)</li>
                        <li>Finally, the spawning of an army in the in-game mod should now be much much faster</li>
                    </ul>
                </p>
            </section>
        </div>
        <div id="howToPage" class="hidden page">
            <h1>THIS PAGE IS CURRENTLY UNDER CONSTRUCTION</h1>
            <h3>
                Some of the information on this page is out of date, especially the How-To section. 
                The scripting section should still be basically up to date. If you have any questions, 
                please don't hesitate to come to the <a href="https://discord.gg/3hQ2VkBa3v">support server</a>.
            </h3>
            <br /><br />
            <section>
                <p>
                    This website is made to be used with the in-game mod found <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2536025249" target="_blank">HERE</a>. If you are familiar with the original Battlescribe2TTs,
                    getting your army roster into TTS will be exactly the same. If you are not familiar with that process, follow the steps below.
                </p>
                <ol>
                    <li>Create an army roster using Battlescribe and export the roster either by saving it (on a PC) or by exporting as a Battlescribe Roster file (on mobile). In either case, the exported file should be a .rosz file.</li>
                    <li>Upload your saved roster file using the button above. The uploaded roster will be stored for about 10 minutes or until it is accessed. (Once you have used a code, it cannot be used again)</li>
                    <li>Copy the code that your are given on this site after uploading your roster, and paste it into the box in the in-game mod (found <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2536025249" target="_blank">HERE</a> if you haven't subscribed yet)</li>
                </ol>
                <br />
                <img class="screenshot" src="https://i.imgur.com/hi5tDNE.png" />
                <p>
                    It is at this point that things are a bit different from the original. 
                    After submitting the code, your army roster should be loaded, but you will see a window that should look something like this:
                </p>
                <p>
                    This is the editing window. In here, you can edit the names that will be given to the units in your army and assign any unassigned weapons.
                </p>
                <h3>Names</h3>
                <p>
                    By default, the names given to each unit are either the default name for the unit (e.g. Assault Terminator Squad), 
                    or, if provided, the custom name for the unit in your army roster.
                    This will currently not change the names given to individual models, nor will it change the name on the unit's datasheet, 
                    but it will change the name on the Crusade Card and Agenda Tally card attached to the unit.
                    Additionally, if the unit is a single model unit (usually characters and vehicles), 
                    the custome name will be given to the single model.
                </p>
                <h3>Unassigned Weapons</h3>
                <p>
                    Unassigned weapons are those weapons which (due to how the underlying data is formatted) couldn't be associated with particular models in the unit.
                    Because of this, the original version would sometimes spawn models without any weapons. 
                    IMPORTANT: not all units will have unassigned weapons (in fact it should be relatively uncommon).
                    In this version, you can manually assign these weapons to the models in a unit, to do this, each unassigned weapon will have two buttons:
                    <ol>
                        <li>A button with its name</li>
                        <li>A smaller "All" button</li>
                        <li>An equally small "Unit" button</li>
                    </ol>
                    To assign the weapon to a single model in the unit, click the button with the name of the weapon.
                    If you want to assign the weapon to all the models on a particular card, click the "All" button.
                    If, instead, you want to assign the weapon to <i>every model in the unit</i>, click the "Unit" button.
                    Once you click any of these buttons, the weapon will be assigned to some number of models (depending on which button you clicked),
                    to represent this, the button will move from where it was to the "Weapons" section for the model group.
                    If you want to remove an assigned weapon, simply click one of the buttons for it
                    (again, the name if you want to remove one, "All" to remove from the models on that card, 
                    or "Unit" to remove it from <i>every model in the unit</i>).
                    <br /><br />
                    NOTE: whenever you assign or unassign a weapon, the unit that was edited will be moved to the top of the window.
                    This serves as a workaround for not being able to set the scrollbar position to make editing the same unit multiple times
                    much easier.
                    <br /><br/>
                    Here is an example of some unassigned weapons as well as some that have already been assigned:
                </p>
                <img class="screenshot" src="https://i.imgur.com/OmfhcTs.png" />
                <p>
                    Once you are satisfied with your units, click the submit button at the bottom of the window.
                    For each different model (different weapons/abilities/unit) in your army, 
                    a button will be created and organized by unit on the table.
                    If you don't see any buttons for some of your units, make sure to scroll down using the scrollbar all the way to the right 
                    or by clicking and dragging the buttons themselves.
                </p>
                <img class="screenshot" src="https://i.imgur.com/90AR0OA.png" />
                <p>
                    To associate a model with one of these models, simply click the button for the model and pick up a model to associate.
                    Once you have associated all the models you wish to create, click the "Create Army" button in the middle of the table.
                </p>
                <img class="screenshot" src="https://i.imgur.com/Z7xBIPC.png" />
            </section>
            <section>
                <h2>Scripting</h2>
                <p>
                    Several scripts are attached to your units when they are created with this tool.
                    Several of them are the same as the original Battlescribe2TTs, but a few of them are new (or have changed slightly).
                    The sections below will describe what happens when a particular scripting button is pressed.
                    The numbering refers to the scripting button number pressed, not necessarily a particular key (depending on your keybindings)
                </p>
                <h3>1</h3>
                <p>
                    This will show a datasheet for the unit just like it did in the original mod. 
                    However, the data within it has been reorganized and should (hopefully) look a bit nicer.
                </p>
                <p>
                    You can also highlight your units with the buttons that run along the bottom edge of the datasheet.
                    To remove the highlight, click the grey button at the end of the row.
                </p>
                <h3>2 or 3</h3>
                <p>This will either remove (2) or add (3) a wound to the model you are hovering over. This should work exactly the same as the original mod with the following differences:</p>
                <ul>
                    <li>The model's wounds should be helpfully colored according to how damaged it is (green when fully healthy, red when almost dead, yellow somewhere in between)</li>
                    <li>If the model has characteristics that change based on how many wounds it has, these characteristics will change in its description based on its current wounds</li>
                </ul>
                <h3>4 or 5</h3>
                <p>
                    Expands (4) or shrinks (5) a measuring circle around the model over which you are hovering. 
                    Full credit for the code used for this goes to the original mod creator thehivemind5, though I hope to rewrite it at some point as well.
                    <br /><br />
                    A bonus feature has been added in this new version: a model can have multiple measuring rings around it at once.
                    When a model is highlighted, it will produce a measuring ring in that color while also retaining any rings it had in other
                    highlight colors (or in pink if it measured without a highlight).
                    <br />
                    <img style="height:300px;width:300px;margin-top:7px" src="https://lh3.googleusercontent.com/pw/AM-JKLXBwm6mhwjMdYV_jCIXee7XgpHfeqMjgzM9riuYK2OepzQPHbojCJYL5BuiNm8Ybs8trLS-XuYgWRuhSCOmKMqmmJwzYK6zoRhSzLVf47EBedFmmbLEWxolVLeS9Mirfx3sslwS-Z7f92_LPGSt1vSA=w975-h830-no?authuser=0" />
                </p>
                <h3>6 and 7</h3>
                <p>These do exactly what they did in the original version: switch which measuring ring is used for the model.</p>
                <h3>8</h3>
                <p>This toggles whether or not the measuring ring should be rectangular for the model.</p>
                <h3>9</h3>
                <p>This shows the unit's crusade card. The card is shared by all the models in the unit and should hopefully be useable as a way to track your units within TTS.</p>
                <h3>10</h3>
                <p>
                    This shows the unit's agenda tally card. To use it, you must have an Agenda Manager spawned into the game and set up.
                    The Agenda Manager is availible in the in-game mod on the top left corner of the table, simply save it and spawn it into whatever game you want to use it in.
                </p>
                <h3>Right-click Menu</h3>
                <p>
                    Currently there is only one function in a unit's right-click menu, but I may add more in the future, keep a look out! 
                </p>
                <h4>Toggle Coherency check</h4>
                <p>
                    This turns on coherency checking for the unit until it is turned off again the same way.
                    While checking coherency, any models in the unit that are out of coherency with other models will be
                    highlighted red. If all the models in the unit are in coherency (other than models that are out of coherency),
                    they will be highlighted green. If there are multiple (i.e. more than one) groups of models that are in 
                    coherency with each other, but not with other groups, all such groups will be highlighted yellow.
                    <br /><br />
                    Any face-down models in the unit will be completely ignored for the purposes of coherency checking. 
                    Coherency checking will automatically determine whether the unit has 6 or more models (and thus requires two models
                    in coherency for each model), and should also handle vertical coherency checking fairly well (though I can't guarantee 
                    that vertical checking is completely accurate).
                    <br /><br />
                    Coherency checking for models with oval bases is currently mostly imprecise (though itll do an ok job).
                    I am working on making it more accurate.
                </p>
            </section>
            <section>
                <h2>Agenda Manager</h2>
                <p>
                    The Agenda Manager is meant to help you keep track of agenda tallies (via spripting button 10 on your units), 
                    as well as provide a helpful display to help you remember which agendas you selected.
                </p>
                <p>
                    To use the Agenda Manager, first make sure to save the object (the little tile with a button on it at the top
                    left of the table in the in-game mod). Once you're in a game and getting set up for a battle,
                    spawn in your Agenda Manager and follow these steps:
                </p>
                <ol>
                    <li>
                        <p>
                            Click the "Associate Models" button on the Agenda Manager.
                            This tells the Agenda Manager that you have started associating models (and units) with it so that it
                            keeps track of agendas for those units.
                        </p>
                        <p>
                            While the Agenda Manager is in this "associating models" mode, any object you pick up will be associated with
                            the Agenda Manager. When a model is associated with the Agenda Manager, it will be highlighted in green
                            until you finish associating models. 
                        </p>
                        <p>
                            Note: you do NOT need to pick up the models you want to associate with it all at once,
                            you can do them in batches, one at a time, all at once, it doesn't really matter.
                            The Agenda Manager will keep associating models with itself until you click the "Finish" button.
                        </p>
                        <p>
                            If you accidentally pick up some object that isn't one of the models that you want
                            to associate with it, it's OK: associating an object with the Agenda Manager only does something if that
                            object is capable of showing a tally card (scripting button 10 on your units).
                        </p>
                    </li>
                    <li>Click the "Finish" button to stop associating models</li>
                    <li>Select the battle size you are playing</li>
                    <li>Fill out the agendas you have selected</li>
                    <li>
                        Click the "Accept" button to lock in your agendas,
                        And now you should be able to see your agenda tallies when you hit scripting button 10 on your units!
                    </li>
                </ol>
            </section>
        </div>
        <div id="helpPage" class="hidden page">
            <h1>THIS PAGE IS CURRENTLY UNDER CONSTRUCTION</h1>
            <h3>
                Please don't hesitate to come to the <a href="https://discord.gg/3hQ2VkBa3v">support server</a>.
            </h3>
            <!-- #report-here: https://discord.gg/FmTJ2tNVyr-->
        </div>
    </main>
    <div class="hidingPanel"></div>
    <script src="RosterHandler.js"></script>
</body>
</html>